# ContentViewPrismReactiveProperty

./: ContentViewPrismReactiveProperty.sln
ContentViewPrismReactiveProperty/ContentViewPrismReactiveProperty/: App.xaml  App.xaml.cs  ContentViewPrismReactiveProperty.csproj
ContentViewPrismReactiveProperty/ContentViewPrismReactiveProperty.Android/: ContentViewPrismReactiveProperty.Android.csproj  MainActivity.cs
ContentViewPrismReactiveProperty/ContentViewPrismReactiveProperty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContentViewPrismReactiveProperty/ContentViewPrismReactiveProperty.UWP/: App.xaml  App.xaml.cs  ContentViewPrismReactiveProperty.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ContentViewPrismReactiveProperty/ContentViewPrismReactiveProperty.iOS/: AppDelegate.cs  ContentViewPrismReactiveProperty.iOS.csproj  Info.plist  Main.cs
ContentViewPrismReactiveProperty/ContentViewPrismReactiveProperty/ContentViews/ViewModels/: MyViewViewModel.cs
ContentViewPrismReactiveProperty/ContentViewPrismReactiveProperty/ContentViews/Views/: MyView.xaml  MyView.xaml.cs  MyViewPage.xaml  MyViewPage.xaml.cs
ContentViewPrismReactiveProperty/ContentViewPrismReactiveProperty/Controls/: MyCustomContentView.cs
ContentViewPrismReactiveProperty/ContentViewPrismReactiveProperty/ViewModels/: MainPageViewModel.cs  MyViewPageViewModel.cs  ViewModelBase.cs
ContentViewPrismReactiveProperty/ContentViewPrismReactiveProperty/Views/: MainPage.xaml  MainPage.xaml.cs
(+4 files in other folders)
